# FinanceApp

./: FinanceApp.sln
FinanceApp/: Dockerfile  FinanceApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FinanceApp/Controllers/: APIController.cs  AccountController.cs  AuthController.cs  BBController1cs.cs  CashflowController.cs  ClosingController.cs  CreateRoleController.cs  CustomerController.cs  FiscalAdjustmentController.cs  HomeController.cs  JmController.cs  JpbController.cs  JpnController.cs  KasController.cs  LRController.cs  MenuPageController.cs  OcrController.cs  PdfProcessController.cs  RegisterCompleteController.cs  ShowNavigationController.cs  SliderUploadController.cs  TBController.cs  TabPageController.cs  TaxConfigController.cs  TaxRptController.cs
FinanceApp/Data/: ApplicationDbContext.cs  FormDBContext.cs
FinanceApp/Migrations/: 20241027083730_addsystemtbl.Designer.cs  20241027083730_addsystemtbl.cs  20241027094625_addsystemtbl2.Designer.cs  20241027094625_addsystemtbl2.cs  20241110034608_addaccountdb.Designer.cs  20241110034608_addaccountdb.cs  20241110095517_addtblkas.Designer.cs  20241110095517_addtblkas.cs  20241110105129_modifydbkas.Designer.cs  20241110105129_modifydbkas.cs  20241127132514_adddbaccounttbl.Designer.cs  20241127132514_adddbaccounttbl.cs  20241222075919_addedtblcolumns.Designer.cs  20241222075919_addedtblcolumns.cs  20241222095352_removecol.Designer.cs  20241222095352_removecol.cs  20241222095918_modtbl.Designer.cs  20241222095918_modtbl.cs  20241228042824_removedbjmsaldocol.Designer.cs  20241228042824_removedbjmsaldocol.cs  20250104102338_adddbclosing.Designer.cs  20250104102338_adddbclosing.cs  20250126045556_changereq.Designer.cs  20250126045556_changereq.cs  20250223035129_addedcompanyid.Designer.cs  20250223035129_addedcompanyid.cs  20250325142733_addclosingtbl2.Designer.cs  20250325142733_addclosingtbl2.cs  20250406124723_addsrc.Designer.cs  20250406124723_addsrc.cs  20251123135231_customertblmod.Designer.cs  20251123135231_customertblmod.cs  20251208092734_addtaxeligibility.Designer.cs  20251208092734_addtaxeligibility.cs  20251209054837_fixeddatatypeld.Designer.cs  20251209054837_fixeddatatypeld.cs  20251211031807_addtaxconfigdb.Designer.cs  20251211031807_addtaxconfigdb.cs  20251211075402_addedfiscaladjustment.Designer.cs  20251211075402_addedfiscaladjustment.cs  (+1 more)
FinanceApp/Models/: ErrorViewModel.cs  FiscalAdjustmentViewModel.cs  LRModel.cs  LRRptModel.cs  LoginModel.cs  MailRequest.cs  MailSettings.cs  RegisterModel.cs  SystemMenuModel.cs  SystemTabModel.cs  TBModel.cs  TaxEligibility.cs  TaxSummaryResult.cs  UserModel.cs  UserRoleViewModel.cs  WelcomeRequest.cs  dbAccount.cs  dbBB.cs  (+18 more)
(+120 files in other folders)
